# mulesoft-api

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-anypoint.yml
docs/: deployment.md
scripts/: restore-badssl-certs.sh
src/main/mule/: todo-api.xml
src/main/resources/: application.yaml
src/main/resources/api/: todo-api.raml
src/main/resources/certs/: badssl-client.p12.b64  self-signed-badssl-truststore.jks.b64
