<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>mulesoft-todo-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>mule-application</packaging>

  <name>mulesoft-todo-api</name>

  <properties>
    <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
    <mule.runtime.version>4.8.0</mule.runtime.version>
    <munit.version>3.1.0</munit.version>
    <app.runtime>${mule.runtime.version}</app.runtime>
    <api.manager.id>0</api.manager.id>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <cloudhub2Deployment>
            <uri>https://anypoint.mulesoft.com</uri>
            <provider>MC</provider>
            <environment>${anypoint.environment}</environment>
            <target>${anypoint.target}</target>
            <muleVersion>${mule.runtime.version}</muleVersion>
            <connectedAppClientId>${anypoint.client.id}</connectedAppClientId>
            <connectedAppClientSecret>${anypoint.client.secret}</connectedAppClientSecret>
            <connectedAppGrantType>client_credentials</connectedAppGrantType>
            <applicationName>${cloudhub.application.name}</applicationName>
            <replicas>${cloudhub.replicas}</replicas>
            <vCores>${cloudhub.vcores}</vCores>
            <businessGroupId>${anypoint.business.group.id}</businessGroupId>
            <properties>
              <api.manager.id>${api.manager.id}</api.manager.id>
              <mule.env>${anypoint.environment}</mule.env>
            </properties>
          </cloudhub2Deployment>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mulesoft.munit.tools</groupId>
        <artifactId>munit-maven-plugin</artifactId>
        <version>${munit.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases Repository</name>
      <layout>default</layout>
      <url>https://repository.mulesoft.org/releases/</url>
      <snapshots><enabled>false</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.10.3</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.11.2</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>
</project>
